* {
  font-family: 'Inter';
  margin: 0px;
}

html {
  height: 100%;
  width: 100%;
}


/*Schedule section*/
.schedule .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.schedule .col {
  flex-basis: 30%;
  margin-bottom: 2rem;
  text-align: center;
}

.sched-image-containter {
  max-width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule .col img {
  max-width: 250px;
}

.schedule .col h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
  text-align: left;
}

.schedule .col ul {
  list-style: disc inside;
  padding-left: 0px;
}

.schedule .col li {
  margin: 0.5rem 0;
  font-size: 24px;
  text-align: left;
}

.schedule {
  margin-bottom: 150px;
}







/*Laptops*/
@media only screen and (max-width: 1024px) {

  .left {
    max-width: 85%;
    margin-right: 55px !important;
    margin-left: 55px !important;
  }

  .left h3 {
    font-size: 32px;
  }

  .left p {
    font-size: 20px;
  }

  .image-container .main-image {
    width: 450px;
  }

  .text-desc {
    margin-right: 55px;
    margin-left: 55px;
  }

  .description {
    font-size: 20px;
    width: 85%;
  }

  .container .info {
    font-size: 20px;
  }

  .cat{
    top: -55px !important;
  }
  .psycotiger{
    top: 200px !important;
  }
  .bodega{
    top: 170px !important;
    right: 300px !important;
    width: 220px !important;
  }

  #first-time p{
    font-size: 20px;
  } 

  li{
    font-size: 20px !important;
  }

  .schedule img{
    max-width: 200px !important;
  }

  .everybody, .schedule, .sponsors, .contact{
    margin-left: 5%;
  }

  .image-grid .image-container{
    width: 175px;
    height: 175px;
  }
  .faq__content p{
    font-size: 20px;
  }
  
  .contact h2{
    font-size: 28px;
  }

  .contact p{
    font-size:20px;
  }
}

/*Tablet & Phones*/
@media only screen and (max-width: 768px) {
  .map-container, .what, .why, .characteristics{
    margin-left: 5%;
  }
  .hero{
    flex-direction: column;
    justify-content: space-around;
  }

  .map-container{
    margin-top: 50px;
  }

  .what{
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }

  .description{
    text-align: center;
  }

  .what .text-desc, .text-desc p{
    width:100%; 
  }

  .characteristics{
    margin-top: 50px;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 0px !important;
  }

  .characteristics .container{
    width: 600px;
  }


  .info-container, .info{
    max-width: 100% !important;
    text-align: center !important;
  }

  .info{
    text-align: center;
  }

  .why{
    position: relative;
  }

  .why .row{
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    height: 600px;
  }

  #why-title{
    height: 100px;
    
  }

  .psycotiger{
    width: 130px !important;
  }

  #why-title img{
   position: absolute;
   top: -12px; 
    right: 0px;
    display: none;
  }

  .why .row .left{
    align-items: center;
    text-align: center;
  }

  #more-than-image{
    margin-bottom: 40px !important;  
  }

  .image-container{
    margin:0px !important;
  }

  #first-time p{
    font-size: 18px;
  }

  .everybody .item{
    font-size: 18px;
  }

  .schedule .row{
    flex-direction: column;
  }
  
  .sponsors p{
    text-align: center;
  }

  .sponsors .image-grid{
    grid-template-columns: repeat(4, 1fr);
  }

  .image-grid .image-container{
    width: 120px;
    height: 120px;
  }

  .image-grid .image-container img{
    width: 100%;
  }

}